spring.jpa.hibernate.ddl-auto=create-only
spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.username=springuser
spring.datasource.password=test123

-Dspring.devtools.restart.enabled=true